<?xml version="1.0" encoding="utf-8"?>
<project name="PretApp" default=".help">
    <import file="${basedir}/.sencha/app/cordova-impl.xml"/>
    <import file="${basedir}/.sencha/app/build-impl.xml"/>
</project>
